.cards-container {
  display: grid;
  box-sizing: border-box;
  padding: 96px 192px;
  gap: 16px;

  //   grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 16px;
  background: #006fb036;
  border: 4px solid #006fb0;
  color: #006fb0;
  min-height: 128px;
  width: 100%;
  padding: 24px 48px;
  text-align: center;
  font-size: 3rem;
  font-family: sans-serif;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 64px;
}
